# Syntones

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/syntones/syntones_mobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com.syntones.model/: Artist.java  Genre.java  Message.java  PlayedSongs.java  PlayedSongsByTime.java  Playlist.java  PlaylistSong.java  Product.java  SampleItems.java  SavedOfflineSongs.java  SearchModel.java  SearchResultModel.java  Song.java  Tag.java  TagSynonym.java  TemporaryDB.java  ThreeItemSet.java  TwoItemSet.java  User.java  UserTransaction.java
app/src/main/java/com.syntones.remote/: CustomListAdapter.java  DBHelper.java  IpAddressSetting.java  ScreenOnOffReceiver.java  SyntonesService.java  SyntonesTimerTask.java  SyntonesWebAPI.java
app/src/main/java/com.syntones.response/: ArtistResponse.java  GeneratePlaylistResponse.java  GenreResponse.java  LibraryResponse.java  ListenResponse.java  LoginResponse.java  LogoutResponse.java  PlayedSongsByTimeResponse.java  PlayedSongsResponse.java  PlaylistResponse.java  PlaylistSongsResponse.java  ProfileResponse.java  RemovePlaylistResponse.java  RemoveToPlaylistResponse.java  SearchResponse.java  SongListResponse.java  SongLyricsResponse.java  SynonymResponse.java  TagsResponse.java  ThreeItemSetResponse.java  TwoItemSetResponse.java
app/src/main/java/com/syntones/syntones_mobile/: AddSongsActivity.java  DeleteFilesActivity.java  DemoDownload.java  GenerateByListActivity.java  GenerateBySongsActivity.java  GeneratePlaylistMenuActivity.java  HomeActivity.java  LoginActivity.java  LyricsActivity.java  MainActivity.java  Page2Activity.java  PlayListActivity.java  PlayerActivity.java  PopUpActivity.java  ProfileActivity.java  SamplePlayActivity.java  SavedSongsOfflineActivity.java  SearchActivity.java  SeeMoreActivity.java  SignupActivity.java  SongInfoActivity.java  SongsActivity.java  ViewPlayListActivity.java  YourLibraryActivity.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_home_black_24dp.xml  ic_library_music_black_24dp.xml  ic_pause_circle_outline_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_applications_black_24dp.xml  ic_skip_next_black_24dp.xml  ic_skip_previous_black_24dp.xml
app/src/main/res/layout/: activity_add_songs.xml  activity_delete_files.xml  activity_demo_download.xml  activity_generate_by_list.xml  activity_generate_by_songs.xml  activity_generate_playlist_menu.xml  activity_home.xml  activity_login.xml  activity_lyrics.xml  activity_main.xml  activity_page2.xml  activity_play_list.xml  activity_player.xml  activity_pop_up.xml  activity_profile.xml  activity_sample_play.xml  activity_saved_songs_offline.xml  activity_search.xml  activity_see_more.xml  activity_signup.xml  activity_song_info.xml  activity_songs.xml  activity_view_play_list.xml  activity_your_library.xml  add_play_list_dialog.xml  mylist.xml
app/src/main/res/menu/: yourlibrary.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/syntones/syntones_mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/gradle-3.4-all/gradle-3.4/docs/: release-notes.html
gradle/wrapper/gradle-3.4-all/gradle-3.4/docs/dsl/: index.html  org.gradle.api.Buildable.html  org.gradle.api.DefaultTask.html  org.gradle.api.NamedDomainObjectCollection.html  org.gradle.api.NamedDomainObjectContainer.html  org.gradle.api.NamedDomainObjectSet.html  org.gradle.api.PolymorphicDomainObjectContainer.html  org.gradle.api.Project.html  org.gradle.api.Script.html  org.gradle.api.Task.html  org.gradle.api.artifacts.ComponentSelection.html  org.gradle.api.artifacts.ComponentSelectionRules.html  org.gradle.api.artifacts.Configuration.html  org.gradle.api.artifacts.ConfigurationContainer.html  org.gradle.api.artifacts.DependencySubstitutions.html  (+264 more)
(+1754 files in other folders)
