apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.syntones.syntones_mobile"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    //----- Logging
    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'
    //----- My favourite lib
    compile 'com.androidadvance:topsnackbar:1.1.1'
    //----- Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0'
    compile 'com.scottyab:aescrypt:0.0.1'
    compile 'com.google.code.gson:gson:2.8.0'
    //----- Butterknife
    compile 'com.jakewharton:butterknife:8.2.1'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile 'commons-codec:commons-codec:1.4'
    compile 'com.roughike:bottom-bar:1.3.3'
    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile 'joda-time:joda-time:2.8.1'
    compile 'com.android.support:support-vector-drawable:25.2.0'
    compile 'com.android.support:design:25.2.0'
}

android {
    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
    }

}
