<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_generate_by_songs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.syntones.syntones_mobile.GenerateBySongsActivity"
    android:background="#ecf0f1">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:id="@+id/lvGeneratedSongsBy"
        android:backgroundTint="#ecf0f1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Playlist Name"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/etGeneratedPlaylistName" />

    <Button
        android:text="Save"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lvGeneratedSongsBy"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="14dp"
        android:id="@+id/btnSaveGeneratedPlaylist"
        android:onClick="saveGeneratedPlaylist"
        android:background="#1abc9c"
        android:textColor="#ecf0f1" />

    <Button
        android:text="Cancel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnSaveGeneratedPlaylist"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp"
        android:id="@+id/btnCancelGeneratedPlaylist"
        android:onClick="cancelGeneratedPlaylist"
        android:background="#e74c3c"
        android:textColor="#ecf0f1" />
</RelativeLayout>
