<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecf0f1"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ProfileActivity">



    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_container"
        android:fillViewport="false"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_margin="30dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/user_round_icon"
                android:id="@+id/imageView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Username"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:id="@+id/tvProfUsername" />

            <Button
                android:text="Make Me a Playlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnMakeMeAPlaylist"
                android:onClick="makeMeAPlaylistBtn"
                android:background="#95a5a6" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1">
        <Button
            android:id="@+id/btnHome"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Home"
            android:background="#434343"
            android:textColor="#D9D9D9"
            android:onClick="bottomBar"
            android:layout_weight="0.30" />

        <Button
            android:id="@+id/btnSearchRes"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnHome"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:onClick="bottomBar"
            android:text="Search"
            android:background="#434343"
            android:textColor="#D9D9D9"
            android:layout_weight="0.46" />

        <Button
            android:id="@+id/btnYourLibrary"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/btnSearchRes"
            android:text="Your Library"
            android:textColor="#6DFD6F"
            android:background="#434343"
            android:clickable="false"
            android:layout_weight="0.34"
            android:onClick="bottomBar" />
    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/btnLogout"
        android:layout_gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="logOut"
        android:background="#e74c3c"
        android:textColor="#ecf0f1" />

</RelativeLayout>
