<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2E2E"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ViewPlayListActivity">



    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:id="@+id/scrollView"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_account_circle_black_24dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Playlist Name"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:id="@+id/tvPlaylistName" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/lvViewPlaylist"
                android:layout_marginBottom="27dp"
                android:layout_alignBottom="@+id/bottom_container"
                android:layout_centerHorizontal="true"
                android:background="#FFFFFF"
                android:layout_marginTop="50dp"
                android:layout_weight="1.82"
                android:choiceMode="singleChoice" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
