<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.syntones.syntones_mobile.LoginActivity"
    android:background="#ecf0f1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOG IN"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#34495e"
        android:textSize="12dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="374dp"
        android:layout_height="150dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="149dp"
        android:background="#34495e"
        android:id="@+id/linearLayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etUsername"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:hint="Username" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etPassword"
            android:backgroundTint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:hint="Password" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="LOG IN"
            android:id="@+id/btnLogIn"
            android:background="#1abc9c"
            android:textColor="#FFFFFF"
            android:onClick="logIn"
            android:textSize="15dp" />
    </LinearLayout>

    <TextView
        android:text="Account info is incorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:id="@+id/tvLoginMessage"
        android:textColor="#FF4A53"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/tvSignUp"
        android:layout_marginTop="25dp"
        android:textColor="#34495e"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
