<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.syntones.syntones_mobile.SongInfoActivity"
    android:background="#2E2E2E">

    <ImageView
        android:layout_width="112dp"
        android:layout_height="50dp"
        android:id="@+id/imageView2"
        android:src="@drawable/ic_skip_previous_black_24dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="29dp" />

    <ImageView
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:id="@+id/imageView"
        android:src="@drawable/ic_play_circle_outline_black_24dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="112dp"
        android:layout_height="50dp"
        android:id="@+id/imageView3"
        android:src="@drawable/ic_skip_next_black_24dp"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageView4"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_library_music_black_24dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Offline"
        android:id="@+id/switchSaveOffline"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3"
        android:checked="false"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Song Title"
        android:id="@+id/tvSongTitle"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Artist Name"
        android:id="@+id/tvArtistName"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:layout_below="@+id/tvSongTitle"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_above="@+id/imageView" />

</RelativeLayout>
