<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlPlayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.syntones.syntones_mobile.PlayerActivity"
    android:background="#ecf0f1">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_below="@+id/frameLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnPlay"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="15dp"
            android:id="@+id/tvSongStart" />

        <TextView
            android:text="00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvSongStart"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/tvSongEnd"
            android:layout_marginLeft="280dp" />
    </TableRow>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="58dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sbSongBar"
            android:layout_below="@+id/tvArtistName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="50dp" />

        <TextView
            android:id="@+id/tvLyrics"
            android:layout_width="383dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="#34495e" />

    </FrameLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="150dp">

        <Button
            android:text="PREV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPrev"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:text="PLAY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnPrev"
            android:layout_toRightOf="@+id/btnPrev"
            android:layout_toEndOf="@+id/btnPrev"
            android:id="@+id/btnPlay" />

        <Button
            android:text="PAUSE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnPlay"
            android:layout_toRightOf="@+id/btnPlay"
            android:layout_toEndOf="@+id/btnPlay"
            android:id="@+id/btnPause" />

        <Button
            android:text="NEXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnPause"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/btnNext" />
    </TableRow>

    <TextView
        android:text="YOU MIGHT LIKE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="220dp"
        android:id="@+id/tvYouMightLike"
        android:textColor="#000000"
        android:visibility="invisible" />

    <Switch
        android:text="Save Offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/swSaveOffline" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/left_arrow"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/ivBack" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/lvBasketRecom"
        android:layout_below="@+id/tvYouMightLike"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/right_arrow"
        android:id="@+id/ivSeeMore"
        android:visibility="invisible"
        android:layout_alignTop="@+id/tvSeeMore"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="See More"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSeeMore"
        android:textColor="#34495e"
        android:visibility="invisible"
        android:layout_above="@+id/lvBasketRecom"
        android:layout_toLeftOf="@+id/ivSeeMore"
        android:layout_toStartOf="@+id/ivSeeMore"
        android:paddingTop="3dp" />

    <Button
        android:text="+"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/btnAddToPlaylist"
        android:background="#1abc9c"
        android:textColor="#ecf0f1"
        android:layout_below="@+id/swSaveOffline"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Song Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSongTitle"
        android:textColor="#000000"
        android:layout_below="@+id/swSaveOffline"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Artist Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvArtistName"
        android:textColor="#000000"
        android:layout_below="@+id/tvSongTitle"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
