<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.syntones.syntones_mobile.PlayListActivity"
    android:background="#ecf0f1"
    android:id="@+id/rlPlaylist">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:id="@+id/btnEdit"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="editPlaylist"
        android:background="#34495e"
        android:textColor="#ecf0f1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:id="@+id/btnRemove"
        android:visibility="invisible"
        android:onClick="deletePlayList"
        android:layout_alignBottom="@+id/btnAdd"
        android:layout_toRightOf="@+id/btnAdd"
        android:layout_toEndOf="@+id/btnAdd"
        android:background="#c0392b"
        android:textColor="#ecf0f1"
        android:layout_marginLeft="10dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="325dp"
        android:id="@+id/lvPlaylists"
        android:background="#FFFFFF"
        android:choiceMode="singleChoice"
        android:backgroundTint="#ecf0f1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/left_arrow"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/ivBack" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/btnAdd"
        android:visibility="invisible"
        android:onClick="popUpAdd"
        android:layout_above="@+id/lvPlaylists"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp"
        android:background="#2ecc71"
        android:textColor="#ecf0f1" />

</RelativeLayout>
